# r365

./: .gitignore
Parser/: Parser.sln
Parser/Parser/: FormatParser.cs  IParser.cs  MultipleCustomRegexParser.cs  Operation.cs  Parser.csproj  ParserBuilder.cs  Program.cs  RegexParser.cs  SimpleAdditionParser.cs  SimpleOperationParser.cs  SimpleRegexParser.cs  SingleCustomRegexParser.cs
Parser/Parser/Exceptions/: ExpressionNotSupportedException.cs  NegativeNumberException.cs
Parser/Parser/Processor/: IValueProcessor.cs  NegativeNumberValueProcessor.cs
Parser/Parser/ValueConverter/: IEachValueConverter.cs  IOrderAwareConverter.cs  IOrderedValueConverter.cs  IProcessingStrategyAware.cs  IValueConverter.cs  InvalidNumberConverter.cs  MaximumNumberConverter.cs  NegativeNumberConverter.cs  NumberConverter.cs  ProcessingStrategy.cs
Parser/UnitTests/: BasicTests.cs  MultiDelimiterSupportTests.cs  MultipleCustomRegexParserTests.cs  NegativeNumberTests.cs  SimpleRegexParserTests.cs  SingleCustomRegexParserTests.cs  UnitTest1.cs  UnitTests.csproj
