<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Processor\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ValueConverter\IOrderAwareConverter.cs" />
    <Compile Remove="ValueConverter\IProcessingStrategyAware.cs" />
    <Compile Remove="ValueConverter\ProcessingStrategy.cs" />
    <Compile Remove="ValueConverter\IEachValueConverter.cs" />
    <Compile Remove="ValueConverter\NegativeNumberConverter.cs" />
    <Compile Remove="ValueConverter\IFirstValueConverter.cs" />
    <Compile Remove="FormatParser.cs" />
    <Compile Remove="ValueConverter\IOrderedValueConverter.cs" />
    <Compile Remove="Exceptions\ExpressionNotSupportedException.cs" />
  </ItemGroup>
</Project>
